Repository: Zkir/UrbanEye3D
Catalog: po/*.po
Languages: de, fr, id, it, ru, sk

source: Automatically download incomplete multipolygons
de: Unvollständige Multipolygone automatisch herunterladen
fr: Automatiquement télécharger les multipolygones incomplets
id: Unduh multipoligon yang tidak lengkap secara otomatis
it: Scarica automaticamente multipoligoni incompleti
ru: Автоматически загружать неполные мультиполигоны
sk: Automaticky sťahovať nekompletné multipolygóny

source: Building height ({0}m) and calculated part height ({1}m) differ significantly
de: Gebäudehöhe ({0}m) und berechnete Gebäudeteilehöhe ({1}m) weichen deutlich voneinander ab
fr: Les hauteurs du bâtiment ({0} m) et de la partie calculée ({1} m) ont une différence substantielle
id: Tinggi bangunan ({0}m) dan kalkulasi tinggi bagian bangunan ({1}m) berbeda secara signifikan
it: L'altezza dell'edificio ({0}m) e l'altezza della parte calcolata ({1}m) differiscono in modo significativo
ru: Высота здания ({0} м) и расчетная высота частей ({1} м) значительно различаются
sk: Výška budovy ({0}m) a vypočítaná výška časti budovy ({1}m) sa výrazne líšia

source: Building is not fully covered by its parts
de: Gebäude wird nicht vollständig von seinen Gebäudeteilen abgedeckt
fr: Le bâtiment n'est pas complètement recouvert par ses parties
id: Bangunan tidak tertutup sepenuhnya oleh bagian-bagiannya (building parts)
it: L'edificio non è completamente coperto dalle sue parti
ru: Здание не полностью покрыто своими частями
sk: Budova nie je celá pokrytá svojimi časťami

source: Building outline should be fully covered by parts. Parts should not be orphans. Note this test may show false positives on incomplete data
de: Die Gebäudekontur sollte vollständig von Teilen abgedeckt sein. Gebäudeteile sollten nicht verwaist sein. Hinweis: Dieser Test kann bei unvollständigen Daten falsch-positive Ergebnisse anzeigen
fr: L'empreinte du bâtiment doit être complètement couverte de parties. Les parties ne doivent pas êtres orphelines. À noter que ce test peut remonter des faux positifs sur des données incomplètes
id: Garis luar bangunan harus tertutup sepenuhnya oleh bagian-bagiannya. Bagian bangunan tidak boleh berdiri sendiri (orphan). Catatan: tes ini mungkin menunjukkan hasil positif palsu pada data yang tidak lengkap
it: Il contorno dell'edificio dovrebbe essere completamente coperto da parti. Le parti non dovrebbero essere orfane. Nota che questo test potrebbe mostrare falsi positivi su dati incompleti
ru: Контур здания должен быть полностью покрыт его частями. Части не должны лежать вне зданий. Примечание: этот тест может давать ложные срабатывания на неполных данных
sk: Obrys budovy by mal byť celý pokrytý časťami budovy. Časti by nemali vyčnievať z obrysu. Tento test môže hlásiť neexistujúce chyby ak nie sú stiahnuté všetky dáta budovy

source: Building part without height
de: Gebäudeteil ohne Höhenangabe
fr: Partie de bâti sans hauteur
id: Bagian bangunan (building part) tanpa tag tinggi (height)
it: Parte dell'edificio senza altezza
ru: Часть здания без указания высоты
sk: Časť budovy bez zadanej výšky

source: Checks for tag validity for buildings and building parts.
de: Überprüft die Gültigkeit von Attributen für Gebäude und Gebäudeteile.
fr: Vérifie les attributs des bâtiments et leurs parties.
id: Memeriksa validitas tag untuk bangunan dan bagian-bagian bangunan.
it: Controlli per la validità dei tag per edifici e parti di edifici.
ru: Проверяет корректность тегов для зданий и их частей.
sk: Kontroluje platnosť značiek budov a častí budov.

source: Configure rendering options for the 3D Viewer.
de: Darstellungsoptionen für den 3D-Betrachter konfigurieren.
fr: Configurer les options de rendu pour la vue 3D.
id: Atur opsi render untuk Penampil 3D.
it: Configura le opzioni di rendering per il visualizzatore 3D.
ru: Настроить параметры отрисовки трехмерного мира.
sk: Nastavte možnosti vykresľovania pre 3D náhľad.

source: Show scene statistics
de: Szenenstatistik anzeigen
fr: Afficher les statistiques de la scène
it: Mostra statistiche della scena
ru: Показывать статистику сцены

source: If checked, the number of objects, faces and frame time will be displayed in the top-left corner.
de: Wenn aktiviert, werden die Anzahl der Objekte, Flächen und die Frame-Zeit in der oberen linken Ecke angezeigt.
fr: Si coché, le nombre d'objets, de faces et le temps de rendu des images seront affichés dans le coin supérieur gauche.
it: Se selezionato, il numero di oggetti, facce e il tempo di frame verranno visualizzati nell'angolo in alto a sinistra.
ru: Если включено, в левом верхнем углу будет отображаться количество объектов, граней и время кадра.

source: Objects: {0}, Faces: {1}, Avg frame time: {2} ms
de: Objekte: {0}, Flächen: {1}, Durchschn. Frame-Zeit: {2} ms
fr: Objets : {0}, Faces : {1}, Temps de rendu moyen : {2} ms
it: Oggetti: {0}, Facce: {1}, Tempo medio frame: {2} ms
ru: Объектов: {0}, Граней: {1}, Среднее время кадра: {2} мс

source: Forest density
de: Walddichte
fr: Densité de la forêt
it: Densità del bosco

source: Adjust the number of trees generated in forest polygons. This setting affects performance.
de: Passen Sie die Anzahl der in Waldpolygonen erzeugten Bäume an. Diese Einstellung beeinflusst die Leistung.
fr: Ajuster le nombre d'arbres générés dans les polygones de forêt. Ce paramètre affecte les performances.
it: Regola il numero di alberi generati nei poligoni forestali. Questa impostazione influisce sulle prestazioni.

source: Enable Ambient Occlusion Mode
de: Schatteneffekt aktivieren
fr: Activer le mode Occlusion Ambiante
id: Aktifkan Mode Ambient Occlusion
it: Abilita la modalità Ambient Occlusion
ru: Глобальное затенение (имитация)
sk: Zapnúť režim tienenia okolím

source: Enable wireframe rendering mode
de: Drahtgittermodelldarstellung aktivieren
fr: Activer le rendu fil de fer
id: Aktifkan mode render wireframe
it: Abilita la modalità di rendering wireframe
ru: Каркасный режим отображения
sk: Zapnúť vykresľovanie pomocou drôtového model

source: Fake AO
de: Simuliere Schatteneffekt
fr: Occlusion ambiante simulée
id: AO Buatan
it: Falso AO
ru: Имитация глобального затенения
sk: Zdanlivé tienenie

source: If checked, a fake ambient occlusion effect will be applied.
de: Wenn aktiviert, wird ein simulierter Schatteneffekt angewendet.
fr: Si activée, un effet d'occlusion ambiante sera simulé.
id: Jika dicentang, efek ambient occlusion buatan akan diterapkan.
it: Se selezionato, verrà applicato un effetto di occlusione ambientale finto.
ru: Если отмечено, будет имитироваться глобальное затенение для придания сцене более реалистичного вида.
sk: Ak je zapnuté, bude použitý zdanlivý efekt tienenia okolím.

source: If checked, buildings will be rendered as outlines instead of solid polygons.
de: Wenn aktiviert, werden Gebäude als Drahtgittermodell anstelle von ausgefüllten Polygonen dargestellt.
fr: Si activée, seulement le contour des bâtiments sera affiché.
id: Jika dicentang, bangunan akan dirender sebagai garis-garis, bukan poligon.
it: Se selezionato, gli edifici verranno renderizzati come contorni invece che come poligoni solidi.
ru: Если отмечено, здания будут отображаться в виде каркасов, а не сплошных тел.
sk: Ak je zapnuté, budovy budú vykreslené len ako obrysy namiesto plných plôch.

source: If checked, the plugin will attempt to download missing members of multipolygons.
de: Wenn aktiviert, versucht das Plugin, fehlende Mitglieder von Multipolygonen herunterzuladen.
fr: Si activée, l'extension essaiera de télécharger les membres incomplets des multipolygones.
id: Jika dicentang, plugin akan mencoba mengunduh anggota multipoligon yang hilang.
it: Se selezionato, il plugin tenterà di scaricare i membri mancanti dei multipoligoni.
ru: Если отмечено, плагин будет пытаться загрузить недостающие части мультиполигонов.
sk: Ak je zapnuté, plugin sa pokúsi stiahnuť chýbajúce členy multipolygónov.

source: Invalid value for roof:direction: {0}
de: Ungültiger Wert für roof:direction: {0}
fr: Valeur non valide pour roof:direction : {0}
id: Nilai tidak valid untuk roof:direction: {0}
it: Valore non valido per roof:direction: {0}
ru: Некорректное значение для roof:direction: {0}
sk: Neplatná hodnota pre roof:direction: {0}

source: Invalid value for roof:orientation: {0}
de: Ungültiger Wert für roof:orientation: {0}
fr: Valeur non valide pour roof:orientation : {0}
id: Nilai tidak valid untuk roof:orientation: {0}
it: Valore non valido per roof:orientation: {0}
ru: Некорректное значение для roof:orientation: {0}
sk: Neplatná hodnota pre roof:orientation: {0}

source: Missing tag: roof:shape={0} without ''roof:direction''
de: Fehlendes Attribut: roof:shape={0} ohne ''roof:direction''
fr: Attribut manquant : roof:shape={0} sans ’’roof:direction’’
id: Tag hilang: roof:shape={0} tanpa ''roof:direction''
it: Tag mancante: roof:shape={0} senza ''roof:direction''
ru: Отсутствует тег: roof:shape={0} без ''roof:direction''
sk: Chýbajúca značka: roof:shape={0} bez "roof:direction"

source: Open current view in F4 Map
de: Aktuelle Ansicht in F4 Map öffnen
fr: Ouvrir la vue courante dans F4 Map
id: Buka tampilan saat ini di F4 Map
it: Apri la vista corrente in F4 Map
ru: Открыть текущий вид в F4 Map
sk: Otvoriť súčasný pohľad na F4Map

source: Orphaned building part
de: Verwaistes Gebäudeteil
fr: Partie orpheline de bâtiment
id: Bagian bangunan yatim (tidak terhubung ke bangunan utama)
it: Parte dell'edificio orfana
ru: Осиротевшая часть здания
sk: Nezahrnutá časť budovy

source: Reset Camera View
de: Kameraansicht zurücksetzen
fr: Réinitialiser la vue caméra
id: Atur Ulang Tampilan Kamera
it: Ripristina la visuale della telecamera
ru: Сбросить вид камеры
sk: Resetovať pohľad kamery

source: Reset camera view to default position
de: Kameraansicht auf Standardposition zurücksetzen
fr: Réinitialise la vue caméra dans sa position initiale
id: Atur ulang tampilan kamera ke posisi awal
it: Ripristina la visualizzazione della telecamera alla posizione predefinita
ru: Сбросить вид камеры в положение по умолчанию
sk: Resetovať pohľad kamery na východziu pozíciu

source: Settings for the Urban Eye 3D plugin
de: Einstellungen für das Urban Eye 3D-Plugin
fr: Options pour l'extension Urban Eye 3D
id: Pengaturan untuk plugin Urban Eye 3D
it: Impostazioni per il plugin Urban Eye 3D
ru: Настройки плагина Urban Eye 3D
sk: Nastavenia pre plugin Urban Eye 3D

source: Toggle Fake AO
de: Simulierten Schatteneffekt umschalten
fr: Activer l'occlusion ambiante simulée
id: Alihkan AO Buatan
it: Attiva/disattiva Falso AO
ru: Переключить имитацию глобального затенения
sk: Prepnúť zdanlivé tienenie

source: Toggle Fake AO mode
de: Simulierten Schatteneffekt umschalten
fr: Activer le mode occlusion ambiante simulée
id: Alihkan mode AO buatan
it: Attiva/disattiva la modalità Falso AO
ru: Переключить режим имитации глобального затенения
sk: Prepnúť režim zdanlivého tienenia

source: Toggle Wireframe
de: Drahtgittermodell umschalten
fr: Activer fil de fer
id: Alihkan Wireframe
it: Attiva/disattiva Wireframe
ru: Переключить каркасный режим
sk: Prepnúť drôtový model

source: Toggle wireframe mode
de: Drahtgittermodus umschalten
fr: Activer le mode fil de fer
id: Alihkan mode wireframe
it: Attiva/disattiva la modalità wireframe
ru: Переключить каркасный режим
sk: Prepnúť režim drôtového modelu

source: UrbanEye3D: Open in F4 Map
de: UrbanEye3D: In F4 Map öffnen
fr: UrbanEye3D : ouvrir dans F4 Map
id: UrbanEye3D: Buka di F4 Map
it: UrbanEye3D: Apri in F4 Map
ru: UrbanEye3D: Открыть в F4 Map
sk: UrbanEye3D: Otvoriť v F4Map

source: View in F4Map (web)
de: In F4Map ansehen (Web)
fr: Voir dans F4 Map (web)
id: Lihat di F4Map (web)
it: Visualizza in F4Map (web)
ru: Посмотреть в F4Map (веб)
sk: Zobraziť na F4Map (na webe)

source: Wireframe
de: Drahtgittermodell
fr: Fil de fer
ru: Каркасный режим
sk: Drôtový model

source: [UrbanEye3D] Building and building parts spatial consistency check
de: [UrbanEye3D] Räumliche Konsistenzprüfung von Gebäuden und Gebäudeteilen
fr: [UrbanEye3D] Vérification spatiale du bâti et ses parties
id: [UrbanEye3D] Pemeriksaan konsistensi spasial bangunan dan bagian bangunan
it: [UrbanEye3D] Controllo di coerenza spaziale di edifici e parti di edifici
ru: [UrbanEye3D] Проверка пространственной согласованности зданий и их частей
sk: [UrbanEye3D] Kontroly konzistentnosti budov a ich častí

source: [UrbanEye3D] Tag validity checks
de: [UrbanEye3D] Attributgültigkeitsprüfungen
fr: [UrbanEye3D] Vérification des attributs
id: [UrbanEye3D] Pemeriksaan validitas tag
it: [UrbanEye3D] Controlli di validità dei tag
ru: [UrbanEye3D] Проверка корректности тегов
sk: [UrbanEye3D] Kontroly platnosti značiek

source: Use satellite imagery for ground plane
de: Satellitenbilder für die Bodenoberfläche verwenden
fr: Utiliser l'imagerie satellite pour la surface du sol
it: Usa immagini satellitari per il suolo

source: If checked, active satellite imagery will be used in 3D ground plane when available. If unchecked, plugin's own 2D style will be used to render flat objects.
de: Wenn aktiviert, werden aktive Satellitenbilder für die 3D-Bodenoberfläche verwendet (sofern verfügbar). Wenn deaktiviert, wird der eigene 2D-Stil des Plugins verwendet.
fr: Si coché, l'imagerie satellite active sera utilisée pour la surface du sol en 3D si disponible. Sinon, le style 2D du plugin sera utilisé pour le rendu des objets plats.
it: Se selezionato, le immagini satellitari attive saranno utilizzate per il suolo 3D quando disponibili. Se deselezionato, verrà utilizzato lo stile 2D del plugin per il rendering degli oggetti piatti.

source: Satellite imagery
de: Satellitenbilder
fr: Imagerie satellite
it: Immagini satellitari

source: Toggle satellite imagery on ground plane
de: Satellitenbilder auf der Bodenoberfläche umschalten
fr: Basculer l'imagerie satellite sur la surface du sol
it: Attiva/disattiva immagini satellitari sul suolo

source: Toggle Satellite Imagery
de: Satellitenbilder umschalten
fr: Basculer l'imagerie satellite
it: Attiva/disattiva immagini satellitari

source: [UrbanEye3D] Overlapping 3D walls check
de: [UrbanEye3D] Prüfung auf überlappende 3D-Wände
fr: [UrbanEye3D] Vérification du chevauchement des murs 3D
it: [UrbanEye3D] Controllo sovrapposizione pareti 3D

source: Detects overlapping 3D walls that cause Z-fighting.
de: Erkennt überlappende 3D-Wände, die Z-Fighting (Flackern) verursachen.
fr: Détecte les murs 3D qui se chevauchent et provoquent du scintillement (Z-fighting).
it: Rileva la sovrapposizione di pareti 3D che causano sfarfallio (Z-fighting).

source: Overlapping 3D walls (potential Z-fighting)
de: Überlappende 3D-Wände (potenzielles Z-Fighting)
fr: Murs 3D se chevauchant (scintillement potentiel)
it: Pareti 3D sovrapposte (potenziale sfarfallio)

source: Unknown tree genus: {0}
de: Unbekannte Baumgattung: {0}
fr: Genre d'arbre inconnu : {0}
it: Genere di albero sconosciuto: {0}

source: Unknown tree species: {0}
de: Unbekannte Baumart: {0}
fr: Espèce d'arbre inconnue : {0}
it: Specie di albero sconosciuta: {0}

source: roof:shape=many is not allowed for building parts
de: roof:shape=many ist für Gebäudeteile nicht zulässig
fr: roof:shape=many n'est pas autorisé pour les parties de bâtiment
it: roof:shape=many non è consentito per le parti di edifici
