Repository: Zkir/UrbanEye3D
Catalog: po/kw.po
Languages: kw

source: Adjust the number of trees generated in forest polygons. This setting affects performance.
kw: Chanjya an niver a wedh dinythys yn furvow koos. An settyans ma a venn gwrythyans.

source: Automatically download incomplete multipolygons
kw: Iskarga yn awtomatek liesfurvow andhien

source: Building height ({0}m) and calculated part height ({1}m) differ significantly
kw: Ughelder drehevyans ({0}m) ha ughelder rann kalkys ({1}m) yw dihaval yn arwedhek

source: Building is not fully covered by its parts
kw: Drehevyans nyns yw gorherys yn leun gans an rannow

source: Building outline should be fully covered by parts. Parts should not be orphans. Note this test may show false positives on incomplete data
kw: Furv dhrehevyans a godh gorherys yn leun gans rannow. Rannow ny godh omdhivasow. Notyewgh an prov ma a yll diskwedhes posedhegyon fals war dhata andhien

source: Building part without height
kw: Rann dhrehevyans heb ughelder

source: Checks for tag validity for buildings and building parts.
kw: Checkya rag komposter tagg rag drehevyansow ha rannow drehevyans.

source: Configure rendering options for the 3D Viewer.
kw: Selya dewisyow rendrans rag an welell 3D.

source: Detects overlapping 3D walls that cause Z-fighting.
kw: Helerghi fosow 3D ow korgudha ow kawsya Z-omladh.

source: Enable Ambient Occlusion Mode
kw: Bywhe Fordh Lettyans Kerghynnek

source: Enable wireframe rendering mode
kw: Bywhe fordh rendrans gwiverfram

source: Fake AO
kw: LK Fug

source: Forest density
kw: Dosedh koos

source: If checked, a fake ambient occlusion effect will be applied.
kw: Mar checkys, effeyth lettyans kerghynnek fug a vydh gweythys.

source: If checked, active satellite imagery will be used in 3D ground plane when available. If unchecked, plugin's own 2D style will be used to render flat objects.
kw: Mar checkys, imajys lorell byw a vydh devndyhys yn playn dor 3D mars yw kavadow. Mars ancheckys, an gis 2D a'n ystynnans a vydh devnydhys rag rendra taklow platt.

source: If checked, buildings will be rendered as outlines instead of solid polygons.
kw: Mar checkys, drehevyansow a vydh rendrys gwag yn-dar solyd.

source: If checked, the number of objects, faces and frame time will be displayed in the top-left corner.
kw: Mar checkys, an niver a daklow, bejethow ha termyn fram a vydh diskwedhys y'n korn a-wartha hag a-gledh.

source: If checked, the plugin will attempt to download missing members of multipolygons.
kw: Mar checkys, an ystynnans a wra assaya iskarga eseli kellys a liesfurvow.

source: Invalid value for roof:direction: {0}
kw: Synsas anewn rag roof:direction: {0}

source: Invalid value for roof:orientation: {0}
kw: Synsas anewn rag roof:orientation: {0}

source: Missing tag: roof:shape={0} without ''roof:direction''
kw: Tagg kellys: roof:shape={0} heb ''roof:direction''

source: Objects: {0}, Faces: {1}, Avg frame time: {2} ms
kw: Taklow: {0}, Bejethow: {1}, Termyn framkresek: {2} me

source: Open current view in F4 Map
kw: Ygeri gwel a-lemmyn yn F4 Map

source: Orphaned building part
kw: Rann dhrehevyans omdhivasys

source: Overlapping 3D walls (potential Z-fighting)
kw: Fosow 3D ow korgudha (Z-omladh galladow)

source: Reset Camera View
kw: Dasworra Gwel Kamera

source: Reset camera view to default position
kw: Dasworra gwel kamera dhe le defowt

source: Satellite imagery
kw: Imajys lorell

source: Settings for the Urban Eye 3D plugin
kw: Settyansow rag an ystynnans Lagas Trevek 3D

source: Show scene statistics
kw: Diskwedhes statystygyon wel

source: Toggle Fake AO
kw: Dewis LK Fug

source: Toggle Fake AO mode
kw: Dewis fordh LK Fug

source: Toggle Satellite Imagery
kw: Dewis Imajys Lorell

source: Toggle Wireframe
kw: Dewis Gwiverfram

source: Toggle satellite imagery on ground plane
kw: Dewis imajys lorell war blayn dor

source: Toggle wireframe mode
kw: Dewis fordh gwiverfram

source: Unknown tree genus: {0}
kw: Kinda gwedhen ankoth: {0}

source: Unknown tree species: {0}
kw: Eghen wedhen ankoth: {0}

source: Urban Eye 3D
kw: Lagas Trevek 3D

source: UrbanEye3D: Open in F4 Map
kw: Lagas Trevek 3D: Ygeri yn F4 Map

source: UrbanEye3D: {0}
kw: Lagas Trevek 3D: {0}

source: Use satellite imagery for ground plane
kw: Devnydhya imajys lorell rag playn dor

source: View in F4Map (web)
kw: Gweles yn F4Map (gwi)

source: Wireframe
kw: Gwiverfram

source: [UrbanEye3D] Building and building parts spatial consistency check
kw: [LagasTrevek3D] Hwithrans tewder drehevyans ha rannow drehevyans

source: [UrbanEye3D] Overlapping 3D walls check
kw: [LagasTrevek3D] Checkyans fosow 3D ow korgudha

source: [UrbanEye3D] Tag validity checks
kw: [LagasTrevek3D] Hwithrans komposter tagg

source: roof:shape=many is not allowed for building parts
kw: roof:shape=many nyns yw gesys rag rannow drehevyans
